
str giscus_repo = "meir/website"

func get_channel = (str name = "general") str {
  if name == "general" {
    return "DIC_kwDOIyQOzM4CkKe5"
  }
  if name == "announcements" {
    return "DIC_kwDOIyQOzM4CkKe4"
  }
  if name == "ideas" {
    return "DIC_kwDOIyQOzM4CkKe7"
  }
  if name == "polls" {
    return "DIC_kwDOIyQOzM4CkKe9"
  }
  if name == "qna" {
    return "DIC_kwDOIyQOzM4CkKe6"
  }
  if name == "showntell" {
    return "DIC_kwDOIyQOzM4CkKe8"
  }
  return "DIC_kwDOIyQOzM4CkKe5"
}


return (str channel = "general") element {
  return : script
    src="https://giscus.app/client.js"
    data-repo=@{giscus_repo}
    data-category-id=@{get_channel(channel)}
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async="";
}
