
str giscus_repo = "meir/website"

func get_channel = (str name = "general") str {
  map topic_ids = {
    str general = "DIC_kwDOIyQOzM4CkKe5"
    str announcements = "DIC_kwDOIyQOzM4CkKe4"
    str ideas = "DIC_kwDOIyQOzM4CkKe7"
    str polls = "DIC_kwDOIyQOzM4CkKe9"
    str qna = "DIC_kwDOIyQOzM4CkKe6"
    str showntell = "DIC_kwDOIyQOzM4CkKe8"
  }
  
  return topic_ids.general
}

str style = use("assets/giscus.scss")

return (str channel = "general") element {
  return : script
    src="https://giscus.app/client.js"
    data-repo=(giscus_repo)
    data-category-id=(get_channel(channel))
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme=(std.format("https://yesimhuman.dev/{}", style))
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async="";
}
