
str style = use("assets/main.scss")
func navigation = use("components/navigation")

func title = () str {
  if meta.title != nil {
    return meta.title
  }
  return "YesImHuman.dev"
}

func description = () str {
  if meta.description != nil {
    return meta.description
  }
  return "A blog about web development, programming, and more."
}

return (list body) element {
  return : html lang="en" {
    head {
      title > @{title()}
      link rel="stylesheet" href=(style);
      meta charset="UTF-8";
      meta name="viewport" content="width=device-width, initial-scale=1.0";
      meta name="description" content=(description());
    }
    body {
      @{navigation()}
      main > article > @{body}
    }
  }
}
